//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 08 22:21:42 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "p1sc[1]" LOCATE = SITE "P119" LEVEL 1;
COMP "p1ogr[4]" LOCATE = SITE "P93" LEVEL 1;
COMP "p1sc[2]" LOCATE = SITE "P118" LEVEL 1;
COMP "p1ogr[5]" LOCATE = SITE "P85" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "p1sc[3]" LOCATE = SITE "P111" LEVEL 1;
COMP "p1ogr[6]" LOCATE = SITE "P100" LEVEL 1;
COMP "p1sc[4]" LOCATE = SITE "P114" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "p2Rgt" LOCATE = SITE "P126" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "p1right" LOCATE = SITE "P133" LEVEL 1;
COMP "p2orc[0]" LOCATE = SITE "P24" LEVEL 1;
COMP "p2orc[1]" LOCATE = SITE "P17" LEVEL 1;
COMP "p2orc[2]" LOCATE = SITE "P15" LEVEL 1;
COMP "p1sr[0]" LOCATE = SITE "P112" LEVEL 1;
COMP "p2orc[3]" LOCATE = SITE "P144" LEVEL 1;
COMP "p1sr[1]" LOCATE = SITE "P104" LEVEL 1;
COMP "p1Dn" LOCATE = SITE "P131" LEVEL 1;
COMP "p2orc[4]" LOCATE = SITE "P6" LEVEL 1;
COMP "p1sr[2]" LOCATE = SITE "P105" LEVEL 1;
COMP "p1sr[3]" LOCATE = SITE "P116" LEVEL 1;
COMP "p2Dn" LOCATE = SITE "P123" LEVEL 1;
COMP "p1sr[4]" LOCATE = SITE "P117" LEVEL 1;
COMP "p1sr[5]" LOCATE = SITE "P115" LEVEL 1;
COMP "p1sr[6]" LOCATE = SITE "P120" LEVEL 1;
COMP "p2sc[0]" LOCATE = SITE "P50" LEVEL 1;
COMP "p2orr[0]" LOCATE = SITE "P2" LEVEL 1;
COMP "p2sc[1]" LOCATE = SITE "P40" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "p2orr[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "p2sc[2]" LOCATE = SITE "P41" LEVEL 1;
COMP "p2orr[2]" LOCATE = SITE "P142" LEVEL 1;
COMP "p2sc[3]" LOCATE = SITE "P30" LEVEL 1;
COMP "p2orr[3]" LOCATE = SITE "P10" LEVEL 1;
COMP "p2ogc[0]" LOCATE = SITE "P23" LEVEL 1;
COMP "p2sc[4]" LOCATE = SITE "P33" LEVEL 1;
COMP "p2orr[4]" LOCATE = SITE "P12" LEVEL 1;
COMP "p2ogc[1]" LOCATE = SITE "P16" LEVEL 1;
COMP "p2orr[5]" LOCATE = SITE "P8" LEVEL 1;
COMP "p2ogc[2]" LOCATE = SITE "P14" LEVEL 1;
COMP "p2orr[6]" LOCATE = SITE "P22" LEVEL 1;
COMP "p2ogc[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "p2ogc[4]" LOCATE = SITE "P5" LEVEL 1;
COMP "p2sr[0]" LOCATE = SITE "P29" LEVEL 1;
COMP "p1orc[0]" LOCATE = SITE "P101" LEVEL 1;
COMP "p2sr[1]" LOCATE = SITE "P27" LEVEL 1;
COMP "p1orc[1]" LOCATE = SITE "P97" LEVEL 1;
COMP "p2sr[2]" LOCATE = SITE "P26" LEVEL 1;
COMP "p1orc[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "p2sr[3]" LOCATE = SITE "P35" LEVEL 1;
COMP "p1orc[3]" LOCATE = SITE "P78" LEVEL 1;
COMP "p1Up" LOCATE = SITE "P132" LEVEL 1;
COMP "p2ogr[0]" LOCATE = SITE "P1" LEVEL 1;
COMP "p2sr[4]" LOCATE = SITE "P34" LEVEL 1;
COMP "p1orc[4]" LOCATE = SITE "P82" LEVEL 1;
COMP "p2ogr[1]" LOCATE = SITE "P139" LEVEL 1;
COMP "p2sr[5]" LOCATE = SITE "P32" LEVEL 1;
COMP "p2Up" LOCATE = SITE "P124" LEVEL 1;
COMP "p2ogr[2]" LOCATE = SITE "P141" LEVEL 1;
COMP "p2sr[6]" LOCATE = SITE "P51" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "p2ogr[3]" LOCATE = SITE "P9" LEVEL 1;
COMP "p2ogr[4]" LOCATE = SITE "P11" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "p2ogr[5]" LOCATE = SITE "P7" LEVEL 1;
COMP "p1orr[0]" LOCATE = SITE "P80" LEVEL 1;
COMP "p2ogr[6]" LOCATE = SITE "P21" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "p1orr[1]" LOCATE = SITE "P66" LEVEL 1;
COMP "p1orr[2]" LOCATE = SITE "P74" LEVEL 1;
COMP "p1Etr" LOCATE = SITE "P138" LEVEL 1;
COMP "p1orr[3]" LOCATE = SITE "P87" LEVEL 1;
COMP "p1ogc[0]" LOCATE = SITE "P102" LEVEL 1;
COMP "p1orr[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "p1ogc[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "p1orr[5]" LOCATE = SITE "P84" LEVEL 1;
COMP "p1ogc[2]" LOCATE = SITE "P95" LEVEL 1;
COMP "p1orr[6]" LOCATE = SITE "P99" LEVEL 1;
COMP "p1ogc[3]" LOCATE = SITE "P79" LEVEL 1;
COMP "p2Etr" LOCATE = SITE "P137" LEVEL 1;
COMP "p1ogc[4]" LOCATE = SITE "P83" LEVEL 1;
COMP "p2Lft" LOCATE = SITE "P127" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "p1left" LOCATE = SITE "P134" LEVEL 1;
COMP "p1ogr[0]" LOCATE = SITE "P81" LEVEL 1;
COMP "p1ogr[1]" LOCATE = SITE "P67" LEVEL 1;
COMP "p1ogr[2]" LOCATE = SITE "P75" LEVEL 1;
COMP "p1sc[0]" LOCATE = SITE "P121" LEVEL 1;
COMP "p1ogr[3]" LOCATE = SITE "P88" LEVEL 1;
TIMEGRP clk = BEL "M_counter_q_0" BEL "M_counter_q_1" BEL "M_counter_q_2" BEL
        "M_counter_q_3" BEL "M_counter_q_4" BEL "M_counter_q_5" BEL
        "M_counter_q_6" BEL "M_counter_q_7" BEL "M_counter_q_8" BEL
        "M_counter_q_9" BEL "M_counter_q_10" BEL "M_counter_q_11" BEL
        "M_counter_q_12" BEL "M_counter_q_13" BEL "M_counter_q_14" BEL
        "M_counter_q_15" BEL "M_counter_q_16" BEL "M_counter_q_17" BEL
        "M_counter_q_18" BEL "M_counter_q_19" BEL "M_counter_q_20" BEL
        "M_counter_q_21" BEL "M_counter_q_22" BEL "M_counter_q_23" BEL
        "M_counter_q_24" BEL "M_counter_q_10_1" BEL "reset_cond/M_stage_q_3"
        BEL "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "clk_BUFGP/BUFG" BEL
        "dm1/M_row_q_FSM_FFd3" BEL "dm1/M_counter_q_0" BEL "dm1/M_counter_q_1"
        BEL "dm1/M_counter_q_2" BEL "dm1/M_counter_q_3" BEL
        "dm1/M_counter_q_4" BEL "dm1/M_counter_q_5" BEL "dm1/M_counter_q_6"
        BEL "dm1/M_counter_q_7" BEL "dm1/M_counter_q_8" BEL
        "dm1/M_row_q_FSM_FFd4" BEL "dm1/M_row_q_FSM_FFd2" BEL
        "dm1/M_row_q_FSM_FFd1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

