Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/reset_conditioner_5.v" into library work
Parsing module <reset_conditioner_5>.
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/dotMatrix_1.v" into library work
Parsing module <dotMatrix_1>.
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <dotMatrix_1>.
ERROR:HDLCompiler:532 - "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/dotMatrix_1.v" Line 42: Index <10> is out of range [9:0] for signal <allc>.
INFO - You can change the severity of this error message to warning using switch -change_error_to_warning "HDLCompiler:532"
Module dotMatrix_1 remains a blackbox, due to errors in its contents
WARNING:HDLCompiler:1499 - "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/dotMatrix_1.v" Line 7: Empty module <dotMatrix_1> remains a black box.

Elaborating module <reset_conditioner_5>.
--> 

Total memory usage is 245520 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

