Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/dotMatrix_1.v" into library work
Parsing module <dotMatrix_1>.
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <dotMatrix_1>.
WARNING:HDLCompiler:1127 - "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 72: Assignment to M_dm1_redc ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 73: Assignment to M_dm1_redr ignored, since the identifier is never used

Elaborating module <reset_conditioner_2>.
WARNING:HDLCompiler:1127 - "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 90: Assignment to p1opp ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p1left> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p1right> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p1Up> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p1Dn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p1Etr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p2Lft> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p2Rgt> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p2Up> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p2Dn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <p2Etr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 63: Output port <redc> of the instance <dm1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 63: Output port <redr> of the instance <dm1> is unconnected or connected to loadless signal.
    Found 25-bit register for signal <M_counter_q>.
    Found 25-bit adder for signal <M_counter_d> created at line 123.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 90
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 90
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 90
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 90
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 90
    Found 1-bit tristate buffer for signal <avr_rx> created at line 90
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <dotMatrix_1>.
    Related source file is "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/dotMatrix_1.v".
    Found 4-bit register for signal <M_row_q>.
    Found 25-bit register for signal <M_blinker_q>.
    Found 25-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_row_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 20                                             |
    | Inputs             | 1                                              |
    | Outputs            | 16                                             |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 25-bit adder for signal <M_counter_q[24]_GND_2_o_add_271_OUT> created at line 245.
    Found 25-bit adder for signal <M_blinker_d> created at line 247.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  50 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <dotMatrix_1> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "C:/Users/Chua/Documents/mojo/BattleshipALU/work/planAhead/BattleshipALU/BattleshipALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 25-bit adder                                          : 3
# Registers                                            : 4
 25-bit register                                       : 3
 4-bit register                                        : 1
# Multiplexers                                         : 5
 25-bit 2-to-1 multiplexer                             : 1
 7-bit 2-to-1 multiplexer                              : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <dotMatrix_1>.
The following registers are absorbed into counter <M_blinker_q>: 1 register on signal <M_blinker_q>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <dotMatrix_1> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 3
 25-bit up counter                                     : 3
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 4
 7-bit 2-to-1 multiplexer                              : 4
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2146 - In block <mojo_top_0>, Counter <M_counter_q> <dm1/M_blinker_q> are equivalent, XST will keep only <M_counter_q>.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_row_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 0101  | 0101
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
-------------------
WARNING:Xst:2677 - Node <dm1/M_counter_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_12> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_15> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_17> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_18> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_19> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_20> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_21> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <dm1/M_counter_q_24> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.
FlipFlop M_counter_q_10 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 43
 Flip-Flops                                            : 43

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 118
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 24
#      LUT2                        : 2
#      LUT3                        : 8
#      LUT4                        : 6
#      LUT5                        : 5
#      MUXCY                       : 32
#      VCC                         : 1
#      XORCY                       : 34
# FlipFlops/Latches                : 43
#      FD                          : 4
#      FDR                         : 35
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 79
#      IBUF                        : 1
#      OBUF                        : 72
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              43  out of  11440     0%  
 Number of Slice LUTs:                   48  out of   5720     0%  
    Number used as Logic:                48  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     54
   Number with an unused Flip Flop:      11  out of     54    20%  
   Number with an unused LUT:             6  out of     54    11%  
   Number of fully used LUT-FF pairs:    37  out of     54    68%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          96
 Number of bonded IOBs:                  80  out of    102    78%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 43    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.024ns (Maximum Frequency: 330.688MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.871ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.024ns (frequency: 330.688MHz)
  Total number of paths / destination ports: 490 / 77
-------------------------------------------------------------------------
Delay:               3.024ns (Levels of Logic = 10)
  Source:            dm1/M_counter_q_8 (FF)
  Destination:       dm1/M_counter_q_8 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: dm1/M_counter_q_8 to dm1/M_counter_q_8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             13   0.525   1.097  M_counter_q_8 (M_counter_q_8)
     INV:I->O              1   0.255   0.681  M_counter_q<8>_inv1_INV_0 (M_counter_q<8>_inv)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<0> (Mcount_M_counter_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<1> (Mcount_M_counter_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<2> (Mcount_M_counter_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<3> (Mcount_M_counter_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<4> (Mcount_M_counter_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<5> (Mcount_M_counter_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<6> (Mcount_M_counter_q_cy<6>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_counter_q_cy<7> (Mcount_M_counter_q_cy<7>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_counter_q_xor<8> (Mcount_M_counter_q8)
     FDR:D                     0.074          M_counter_q_8
    ----------------------------------------
    Total                      3.024ns (1.246ns logic, 1.778ns route)
                                       (41.2% logic, 58.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 55 / 30
-------------------------------------------------------------------------
Offset:              5.871ns (Levels of Logic = 3)
  Source:            dm1/M_row_q_FSM_FFd4 (FF)
  Destination:       p1sr<2> (PAD)
  Source Clock:      clk rising

  Data Path: dm1/M_row_q_FSM_FFd4 to p1sr<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              12   0.525   1.499  M_row_q_FSM_FFd4 (M_row_q_FSM_FFd4)
     LUT5:I0->O            1   0.254   0.681  Mmux_greenr21 (greenr<2>)
     end scope: 'dm1:greenr<2>'
     OBUF:I->O                 2.912          p1sr_2_OBUF (p1sr<2>)
    ----------------------------------------
    Total                      5.871ns (3.691ns logic, 2.180ns route)
                                       (62.9% logic, 37.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.024|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.16 secs
 
--> 

Total memory usage is 297560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   35 (   0 filtered)
Number of infos    :    4 (   0 filtered)

