module dotMatrix (
    input clk,  // clock
    input rst,  // reset
    input status[10][14],
    output  allc[10],
    output allr[14]

  ) 
  
   {
  
  
  var i;

  fsm row(.clk(clk), #INIT(ONER)) = {ONER, TWOR, THREER, FOURR, FIVER,ONEG, TWOG, THREEG, FOURG, FIVEG};
  
  always {

    
    case(row.q){
      row.ONER: allr = 1;
        for (i=0; i <14; i++){
          if(status[0][i] ==1)allc[i] = 1;
          else allc[i] = 0;
        }
        row.d = row.ONEG;

      row.ONEG: allr = 2;
        for (i=0; i <14; i++){
          if(status[1][i] ==1)allc[i] = 1;
          else allc[i] = 0;
        }
        row.d = row.TWOR;
      row.TWOR: allr = 4;
        for (i=0; i <14; i++){
          if(status[2][i] ==1)allc[i] = 1;
          else allc[i] = 0;
        }
        row.d = row.TWOG;

      row.TWOG: allr = 8;
        for (i=0; i <14; i++){
          if(status[3][i] ==1)allc[i] = 1;
          else allc[i] = 0;
        }
        row.d = row.THREER;
      row.THREER: allr = 16;
        for (i=0; i <14; i++){
          if(status[4][i] ==1)allc[i] = 1;
          else allc[i] = 0;
        }
        row.d = row.TWOG;

      row.THREEG: allr = 32;
        for (i=0; i <14; i++){
          if(status[5][i] ==1)allc[i] = 1;
          else allc[i] = 0;
        }
        row.d = row.FOURR;
      row.FOURR: allr = 64;
        for (i=0; i <14; i++){
          if(status[6][i] ==1)allc[i] = 1;
          else allc[i] = 0;
        }
        row.d = row.FOURG;

      row.FOURG: allr = 128;
        for (i=0; i <14; i++){
          if(status[7][i] ==1)allc[i] = 1;
          else allc[i] = 0;
        }
        row.d = row.FIVER;        
      row.FIVER: allr = 256;
        for (i=0; i <14; i++){
          if(status[8][i] ==1)allc[i] = 1;
          else allc[i] = 0;
        }
        row.d = row.FOURG;

      row.FIVEG: allr = 512;
        for (i=0; i <14; i++){
          if(status[7][i] ==1)allc[i] = 1;
          else allc[i] = 0;
        }
        row.d = row.ONER; 
    default:
        allr = 1;
        allc = 1;
        row.d = row.ONER;

  }
      
  }
}
