module mojo_adder (
    	input a[8],
	    input b[8],
	    input alufn0,
	    output sum[8],
    output z,
    output n,
    output v
 ) 
	{
  sig summ[8];
		always {
		case(alufn0) {
		1: summ = a - b;
	
		0: summ = a + b;
  
   default: summ = 8b00000000;
		}
    
    if (summ==0) {
    z = 1;
    }
    else {
    z = 0;
    }
    
    if (summ[7] == 1) {
    n = 1;
    }
    else {
    n = 0;
    }
    
    
    v = a[7]&(b[7]^alufn0)&(~summ[7]) | (~a[7])&(b[7]~^alufn0)&(summ[7]);
    sum = summ;
		}
	}