Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/shifter_5.v" into library work
Parsing module <shifter_5>.
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo adder_2.v" into library work
Parsing module <mojo_adder_2>.
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/cmp8_3.v" into library work
Parsing module <cmp8_3>.
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/boolean_4.v" into library work
Parsing module <boolean_4>.
Analyzing Verilog file "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <mojo_adder_2>.

Elaborating module <cmp8_3>.

Elaborating module <boolean_4>.

Elaborating module <shifter_5>.
WARNING:HDLCompiler:1127 - "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 99: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <io_led<7:0>> created at line 126.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 99
    Found 1-bit tristate buffer for signal <avr_rx> created at line 99
    Summary:
	inferred   1 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <mojo_adder_2>.
    Related source file is "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo adder_2.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_1_OUT> created at line 25.
    Found 8-bit adder for signal <a[7]_b[7]_add_1_OUT> created at line 28.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <mojo_adder_2> synthesized.

Synthesizing Unit <cmp8_3>.
    Related source file is "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/cmp8_3.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <cmp8_3> synthesized.

Synthesizing Unit <boolean_4>.
    Related source file is "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/boolean_4.v".
    Summary:
	inferred  24 Multiplexer(s).
Unit <boolean_4> synthesized.

Synthesizing Unit <shifter_5>.
    Related source file is "C:/Users/Chua/Documents/mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/shifter_5.v".
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <shift> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit addsub                                          : 1
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 24
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit addsub                                          : 1
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 24
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 86
#      GND                         : 1
#      LUT2                        : 1
#      LUT3                        : 14
#      LUT4                        : 4
#      LUT5                        : 19
#      LUT6                        : 30
#      MUXCY                       : 7
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 8
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                   68  out of   5720     1%  
    Number used as Logic:                68  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     68
   Number with an unused Flip Flop:      68  out of     68   100%  
   Number with an unused LUT:             0  out of     68     0%  
   Number of fully used LUT-FF pairs:     0  out of     68     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  72  out of    102    70%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 11.749ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 858 / 11
-------------------------------------------------------------------------
Delay:               11.749ns (Levels of Logic = 11)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<16> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            33   1.328   1.537  io_dip_16_IBUF (io_dip<16>1)
     begin scope: 'add:alufn0'
     LUT3:I2->O            1   0.254   0.000  Maddsub_summ_lut<0> (Maddsub_summ_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_summ_cy<0> (Maddsub_summ_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_summ_cy<1> (Maddsub_summ_cy<1>)
     XORCY:CI->O           2   0.206   0.954  Maddsub_summ_xor<2> (sum<2>)
     end scope: 'add:sum<2>'
     LUT3:I0->O            1   0.235   0.682  Mmux_io_led<7:0>26_SW0 (N0)
     LUT6:I5->O            2   0.254   1.002  Mmux_io_led<7:0>26 (M_add_z)
     LUT6:I2->O            1   0.254   0.958  Mmux_io_led<7:0>213_SW0 (N6)
     LUT6:I2->O            1   0.254   0.681  Mmux_io_led<7:0>213 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     11.749ns (5.935ns logic, 5.814ns route)
                                       (50.5% logic, 49.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.83 secs
 
--> 

Total memory usage is 291672 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    1 (   0 filtered)

