<?xml version="1.0" encoding="UTF-8"?>
<project name="BattleshipALU" board="Mojo V3" language="Lucid">
  <files>
    <src>boolean.luc</src>
    <src>bit_checker.luc</src>
    <src>cmp8.luc</src>
    <src>shifter.luc</src>
    <src>mojo adder.luc</src>
    <src>dotMatrix.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>Extension.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
